# liblibrary_demo.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblibrary_demo.so.0'

# Names of this library.
library_names='liblibrary_demo.so.0.0.0 liblibrary_demo.so.0 liblibrary_demo.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/redhawk/core/lib64 /usr/local/redhawk/core/lib64/libossiecf.la -L/usr/lib64 -lboost_filesystem -lboost_serialization-mt -lboost_thread-mt -lboost_system -ldl /usr/local/redhawk/core/lib64/libossieidl.la -luuid -lCOS4 -lomniDynamic4 -lomniORB4 -lomnithread -llog4cxx'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblibrary_demo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/redhawk/sdr/dom/deps/library_demo/cpp/lib'
